


=Ficheros adjuntos=

SaltOS le permite añadir uno o varios ficheros a la gran mayoría de aplicaciones, por ejemplo, en clientes, proyectos, eventos, presupuestos, correos electrónicos, etc. La aplicación //Ficheros adjuntos// le permite buscar y acceder rápidamente a los ficheros subidos. De esta manera tiene la posibilidad de obtener un fichero si no recuerdo dónde lo ha guardado.

==Listado de ficheros adjuntos==

El listado de ficheros adjuntos le muestra el nombre de la aplicación, el código y el nombre del elemento (factura, presupuesto, correo) que contiene el fichero en cuestión. También podrá ver el nombre del propietario de ese elemento, la fecha y hora de creación del elemento así como el nombre y el tamaño del fichero.

Para descargar o ver el fichero, haga clic en el icono correspondiente en las últimas columnas de listado.

Si desea acceder directamente al elemento que contiene el fichero, haga clic en su nombre (tercera columna).
