


=Campañas comerciales=

Esta aplicación le permite llevar un control de todas sus campañas comerciales.a

[../img/campanyas-listado.png]

==Listado de campañas comerciales.==

En el listado de campañas comerciales. podrá encontrar las columnas mas importantes de cada registro:

- **Cód.:** Código numérico que identifica la campaña comercial.
- **Inicio:** Fecha de inicio de la campaña comercial.
- **Fin:** Fecha de fin de la campaña comercial.
- **Nombre:** Nombre de la campaña comercial.
- **Estado:** Estado en el que se encuentra la campaña comercial. (Planificada, Empezada, Cancelada, Acabada).
- **NPC:** Número de posibles clientes incluidos en la campaña comercial.
- **NCL:** Número de clientes incluidos en la campaña comercial.
- **NAG:** Número de eventos realizados en la campaña comercial.
- **NPR:** Número de presupuestos realizados gracias a la campaña comercial.
- **NPY:** Número de proyectos realizados gracias a la campaña comercial.
- **NC:** Número de comentarios introducidos sobre esta campaña.
- **NF:** Número de ficheros vinculados con esta campaña.


==Opciones del listado==

Sobre cada registro podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [Iconos-Botones]: Consultar/Editar/Borrar registro.
- [Icono-Boton]: Descargar PDF con los datos del registro. [+ info sobre PDF http://es.wikipedia.org/wiki/PDF]
- [Icono-Boton]: Mostrar datos a través del Visor-PDF.


==Opciones de filtro==

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

=Formulario de campañas comerciales=

Esta es la aplicación de campañas comerciales, con ella podrá añadir, modificar y visionar todos los datos de las diferentes campañas comerciales que se realicen en la entidad, la información esta clasificada en diferentes pestañas: datos principales, comentarios, fichero adjuntos, datos sobre las modificaciones del registro y asignaciones a carpetas.

==Pestaña Datos de la campaña==

En esta pestaña podrá visualizar y modificar los principales datos sobre la campaña. A continuación le relacionamos todos los campos de información.

[../img/campanyas-formulario.png]

- **Nombre (*):** Nombre comercial de la campaña comercial.
- **Estado (*):** Estado en el que se encuentra la campaña comercial.
- **Inicio (*):** Fecha de inicio de la campaña comercial.
- **Fin (*):** Fecha de fin de la campaña comercial.
- **Descripción:** Breve descripción de la campaña comercial.


(*) **Campos obligatorios a la hora de crear o modificar una campaña.**

==Pestaña Nuevos comentarios==

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

==Pestaña Comentarios==

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

==Pestaña Nuevos archivos adjuntos==

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

==Pestaña Archivos adjuntos==

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

==Pestaña Datos del registro==

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

==Pestaña Carpetas==

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

