


=Clientes=

Esta aplicación le permite llevar un control de todos sus clientes.

[clientes-listado.png]

==Listado de clientes==

En el listado de clientes podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica al cliente.
- **N.I.F:** Número de identificación fiscal facilitado por la hacienda publica.
- **Nombre:** Nombre del cliente.
- **Teléfono fijo:** Teléfono fijo principal para ponernos en contacto.
- **Teléfono móvil:** Teléfono móvil principal para ponernos en contacto.
- **Cuenta de correo:** Cuenta de correo principal para ponernos en contacto.
- **NC:** Número de comentarios introducidos sobre este cliente.
- **NF:** Número de ficheros vinculados con este cliente.


**Recuerde**: Los eventos se pueden organizar arrastrandolos a la carpeta de usuario que desee.

===Opciones del listado===

Sobre cada registro podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [fa-search] [fa-pencil] [fa-trash]: Consultar/Editar/Borrar registro.
- [fa-address-card]: Descargar datos del registro en formato Vcard. [(más info sobre VCARD) http://es.wikipedia.org/wiki/VCard]
- [fa-qrcode]: Visualizar QRCode con los datos del registro. [(más info sobre QRCode) http://es.wikipedia.org/wiki/C%C3%B3digo_QR]
- [fa-file-pdf-o]: Descargar PDF con los datos del registro. [(más info sobre PDF) http://es.wikipedia.org/wiki/PDF]
- [fa-desktop]: Mostrar datos a través del Visor-PDF.


===Opciones de filtro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

==Formulario de clientes==

Esta es la aplicación de clientes con ella podrá añadir, modificar y visionar todos los datos del cliente clasificados en diferentes pestañas. Datos principales, comentarios, fichero adjuntos, gráficas y estadísticas sobre las compras realizadas, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del cliente===

En esta pestaña podrá visualizar y modificar los principales datos de cliente. A continuación le relacionamos todos los campos de información.

[clientes-formulario.png]

- **Campaña comercial:** Campaña comercial
- **Tipo de entidad:** Con este campo podrá designar si el cliente es una persona física o una entidad jurídica.
- **Nombre comercial:** Nombre comercial del cliente.
- **Nombre Fiscal:** Nombre fiscal que se utiliza en los documentos legales como facturas, contratos, etc..
- **N.I.F:** Número de Identificación fiscal, número proporcionado por la hacienda publica con el que se identifica a la entidad.
- **Mostrar como (*):** Este el es nombre que se utilizara en los listado y selectores, en caso de ser una persona podría dedicarse para incluir el apodo.
- **Dirección:** Dirección de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **País:** País de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Provincia:** Provincia de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Población:** Población de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Código postal:** Código postal de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Email:** Cuenta de correo principal de contacto es la que se visualizara en todos listados.
- **Web:** Web principal de contacto es el que se visualizara en todos listados.
- **Número Fijo:** Fijo principal de contacto es el que se visualizara en todos listados.
- **Número Móvil:** Móvil principal de contacto es el que se visualizara en todos listados.
- **Numero Fax:** Fax principal de contacto es el que se visualizara en todos listados.
- **Corriente:** Cuenta corriente que se utiliza para realizar los cargos de las compras realizadas por este cliente.
- **Contable:** Cuenta contable que se utilizara en el sistema contable de la empresa.
- **Día de pago:** Día en el cual se han de realizar los cargos de las compras realizadas durante todo el mes.
- **Comentario:** Para poder indicar comentarios sobre este cliente.


(*) **Campos obligatorios a la hora de crear o modificar un cliente.**

Ademas, en la primera pestaña tiene unos **botones de acción.**

- **[fa-plus-circle] Añadir contacto:** Le llevara al formulario de nuevo contacto para que pueda rellenar la información pertinente y lo relacionara directamente con este cliente.
- **[fa-plus-circle] Añadir acta:** Le llevara al formulario de nueva acta para que pueda rellenar la información pertinente y lo relacionara directamente con este cliente.
- **[fa-plus-circle] Añadir evento:** Le llevara al formulario de nuevo eventos para que pueda rellenar la información pertinente y lo relacionara directamente con este cliente.


===Pestaña Comentarios===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Ficheros adjuntos===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Nuevos comentarios===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Nuevos ficheros===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Gráficas y estadísticas===

En esta pestaña podrá ver las gráficas y estadísticas de compras realizadas por este cliente.

%[Aquí imagen ejemplo de gráficas y estadísticas]

===Pestaña Datos del registro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Carpetas===

Encontrará más información sobre opciones de carpetas en la **[ayuda general http://viewpdf/page=home]**.
