


=Tipos de evento=

Esta aplicación le permite configurar parametros y opciones de la suite de gestión.

==Formulario de tipos de evento==

Esta es la aplicación de configuración, le permite cambiar o ajustar diferentes opciones de la suite de gestión (logos, marcas de agua, etc..).

===Pestaña General===

En esta pestaña podrá visualizar y modificar la configuración general.

[../img/configuracion-formulario.png]

- **Título de la aplicación:** Es el título que aparece en la parte superior junto a la versión de SaltOS que se utiliza.
- **Tamaño de los gráficos en los listados:** Tamaño que se utilizara en los gráficos de los diferenes listados.
- **Tamaño de los gráficos en los formularios:** Tamaño que se utilizara en los gráficos de los diferenes formularios.
- **Buscar notificaciones de la agenda:** Cada cuanto tiempo se verificará si hay alguna anotación pendiente en la agenda.
- **Buscar correos nuevos:** Cada cuanto tiempo se verificará si existen correos nuevos a descargar del servidor.
- **Comprobar la bandeja de salida:** Cada cuanto tiempo se verificará si existen nuevos correos a enviar.
- **Buscar posts nuevos:** Cada cuanto tiempo se verificará si existen nuevos post a descargar.
- **Olvidar feeds borrados:** .
- **Comprobar aviso de cerrar sesión:** .
- **Avisar el cierre de sesión:** Cuanto tiempo antes se ha de avisar cuando se vaya a cerrar la sesión.
- **Indexar archivos nuevos:** Cada cuanto tiempo se verificara si hay nuevo archivos que indexar.


===Pestaña Logotipo===

En esta pestaña podrá visualizar y modificar la configuración del logotipo de la entidad.

[../img/configuracion-formulario-logo.png]

- **Posicion y medidas del logotipo:**
	- **X:** Eje horizontal, distancia de la colocación del logo desde la coordenada 0,0, valor expresado en milimetros.
	- **Y:** Eje vertical, distancia de la colocación del logo desde la coordenada 0,0, valor expresado en milimetros.
	- **Ancho:** Ancho del logotipo en papel, expresado en milimetros.
	- **Alto:** Alto del logotipo en papel, expresado en milimetros.	
- **Ficheros logotipo:**
	- **Fichero del logo actual:** Visualización del logo actual.
	- **Nuevo fichero (sólo JPEG):** En caso que quiera cambiar el logotipo, seleccione aquí el nuevo archivo, solo formatos (JPEG).
- **Colores en los documentos PDF generados:**
	- **Lineas:** Color de las lineas que se utlizan para dibujar cajas, lineas de columnas y de filas, etc...
	- **Titulos:** Color de los títulos utilizados en los documentos generados.
	- **Textos:** Color del texto normal que se utilizara en los documentos generados.


===Pestaña Marcas de agua===

En esta pestaña podrá visualizar y modificar la configuración de las marcas de agua en los diferentes documentos tipos que permite generar SaltOS **(*)**.

[../img/configuracion-formulario-marcas-agua.png]

- **Texto:** Texto a imprimir como marca de agua.
- **Posición X:** Eje horizontal, distancia de la colocación del logo desde la coordenada 0,0, valor expresado en milimetros.
- **Posición Y:** Eje vertical, distancia de la colocación del logo desde la coordenada 0,0, valor expresado en milimetros.
- **Tamaño:** Tamaño de la letra.
- **Ángulo:** Ángulo de desplazamiento de impresión del texto.


**(*) Actualmente SaltOS permite generar los siguientes documentos tipo: Actas, partes, facturas, albaranes, presupuesto, clientes, proyectos, posibles clientes, correo, feeds.**

===Pestaña Cuenta de correo===

En esta pestaña podrá visualizar y modificar la configuración de la cuenta de correo generica que se utilizará en SaltOS.

[../img/configuracion-formulario-cuenta-correo.png]

- **Nombre:** Nombre de la cuenta de correo.
- **Mail:** Cuenta de correo.
- **Servidor SMTP:** URL del servidor de salida de correo.
- **Puerto:** Puerto del servidor.
- **Seguridad:** Tipo de seguridad a la hora de conectarse al servidor de correo.
- **Usuario:** Usuario de acceso al servidor para esta cuenta de correo.
- **Clave:** Contraseña de usuario de acceso al servidor.
- **Usar el envió asíncrono:** Determina si se utilizará el envío asíncrono de correo.
- **Email para el soporte técnico:** En caso de no incluir un mail en este apartado, todos los bugs reportados se enviarán directamente al proyecto SaltOS.


===Pestaña Contabilidad===

En esta pestaña podrá visualizar y modificar la configuración general

[../img/configuracion-formulario-contabilidad.png]

- **Moneda:** Moneda a utilizar en la suite.
- **Nombre del impuesto (se suma):** Descripción del tipo de evento.
- **Valor por defecto (sólo si se usa):** Descripción del tipo de evento.
- **Nombre del impuesto (se resta):** Descripción del tipo de evento.
- **Valor por defecto (sólo si se usa):** Descripción del tipo de evento.


===Pestaña Datos del registro===

[En la ayuda general encontrara más información http://viewpdf/page=home]

===Pestaña Carpetas===

[En la ayuda general encontrara más información http://viewpdf/page=home]