


=Contactos=

Esta aplicación le permite llevar un control de todos sus contactos.

[../img/contactos-listado.png]

==Listado de contactos==

En el listado de contactos podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica al contactos.
- **Cliente:** Nombre del cliente vinculado con el contacto.
- **Nombre:** Nombre del contacto.
- **Proyecto:** Nombre del proyecto vinculado con el contacto.
- **Teléfono fijo:** Teléfono fijo principal para ponernos en contacto.
- **Teléfono móvil:** Teléfono móvil principal para ponernos en contacto.
- **Cuenta de correo:** Cuenta de correo principal para ponernos en contacto.


===Opciones del listado===

Sobre cada registro podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [../../lib/silk/icons/magnifier.png][../../lib/silk/icons/pencil.png][../../lib/silk/icons/delete.png]: Consultar/Editar/Borrar registro.
- [../../lib/silk/icons/vcard.png]: Descargar datos del registro en formato Vcard. [(más info sobre VCARD) http://es.wikipedia.org/wiki/VCard]
- [../../lib/silk/icons/layout_sidebar.png]: Visualizar QRCode con los datos del registro. [(más info sobre QRCode) http://es.wikipedia.org/wiki/C%C3%B3digo_QR]


===Opciones de filtro===

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

==Formulario de contactos==

Esta es la aplicación de contactos, con ella podrá añadir, modificar y visionar todos los datos del contacto clasificados en diferentes pestañas. Datos principales, comentarios, fichero adjuntos, gráficas y estadísticas sobre las compras realizadas, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del contacto===

En esta pestaña podrá visualizar y modificar los principales datos de contacto. A continuación le relacionamos todos los campos de información.

[../img/contactos-formulario.png]

- **Cliente:** Para poder vincular el contacto con un cliente.
- **Proveedor:** Para poder vincular el contacto con un proveedor.
- **Proyecto:** Para poder vincular el contacto con un proyecto en concreto.
- **Empleado:** Para poder vincular el contacto con un empleado nuestro.
- **Nombre (*):** Nombre comercial del contacto.
- **Apellidos:** Apellidos del contacto.
- **Cargo:** Cargo que desempeña en su lugar de trabajo.
- **Mostrar como (*):** Este el es nombre que se utilizara en los listado y selectores, se puede utilizar para referirse al apodo o nick.
- **Comentarios:** Comentarios sobre el contacto.
- **Dirección:** Dirección del contacto, se utilizara en documentos legales tales como facturas, contratos, etc..
- **País:** País del contacto, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Provincia:** Provincia del contacto, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Población:** Población del contacto, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Código postal:** Código postal del contacto, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Email:** Cuenta de correo principal de contacto es la que se visualizara en todos listados.
- **Web:** Web principal de contacto es el que se visualizara en todos listados.
- **Número Fijo:** Fijo principal de contacto es el que se visualizara en todos listados.
- **Número Móvil:** Móvil principal de contacto es el que se visualizara en todos listados.
- **Numero Fax:** Fax principal de contacto es el que se visualizara en todos listados.
- **Comentario:** Para poder indicar comentarios sobre este contacto.


(*) **Campos obligatorios a la hora de crear o modificar un contacto.**

===Pestaña Datos del registro===

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

===Pestaña Carpetas===

%[Abrir ayuda genérica la que esta en home, creo que debería salir como div flotante]

