


=Estados=

Esta aplicación le permite llevar un control de todos estados que se utilizan en las diferentes aplicaciones.

[../img/estados-listado.png]

==Listado de estados==

En el listado de estados podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica al estado.
- **Nombre:** Nombre del estado.
- **Aplicación:** Aplicación a la que esta vinculada el estado.
- **Posición:** Posición del estado respecto al resto de estados vinculados con su aplicación.
- **Descripción:** Descripción del estado, en que casos se utilizan, etc...
- **Activo:** Si el estado se puede utilizar en la aplicación vinculada.


===Opciones del listado===

Sobre cada registro. Podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [../../lib/silk/icons/magnifier.png][../../lib/silk/icons/pencil.png][../../lib/silk/icons/delete.png]: Consultar/Editar/Borrar registro.


===Opciones de filtro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

==Formulario de estados==

Esta es la aplicación de estados, con ella podrá añadir, modificar y visionar todos los datos de los estados clasificados en diferentes pestañas: datos principales, permisos por aplicación, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del estado===

En esta pestaña podrá visualizar y modificar los principales datos del estado. A continuación le relacionamos todos los campos de información.

[../img/estados-formulario.png]

- **Nombre (*):** Nombre del estado.
- **Aplicación (*):** Aplicación a la que esta vinculada el estado.
- **Posición (*):** Posición del estado respecto al resto de estados vinculados con su aplicación.
- **Activo:** Si el estado se puede utilizar en la aplicación vinculada.
- **Descripción:** Descripción del estado, en que casos se utilizan, etc...


(*) **Campos obligatorios a la hora de crear o modificar un estado.**

===Pestaña Datos del registro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Carpetas===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.