


=Lector Feeds RSS y Atom=

El lector de feeds le ofrece la posibilidad de seguir cómodamente sus canales RSS y Atom desde SaltOS. Para configurar un nuevo canal RSS, consulte el **[Mi perfil http://viewpdf/page=profile]**.

==Listado de feeds==

El listado de entradas le muestra los últimos //posts// descargados.

[feeds-listado.png]

- **Cód.:** Código numérico que identifica el post.
- **Feed RSS:** Enlace a la Web del publicador del RSS.
- **Post RSS:** Enlace al post en la web.
- **Título:** Titulo del post.
- **Fecha publicación:** Día y hora de publicación.
- **Estado:** Estado en el que se encuentra el post el color de fondo indentifica cada estado:
  - //Nuevo//: verde.
  - //Leido//: transparente.
  - //Modificado//: transparente.
  - //Pendiente//: azul.
  - //Interesante//: naranja.


**Recuerde**: Los eventos se pueden organizar arrastrandolos a la carpeta de usuario que desee.

===Opciones del listado===

Sobre cada registro podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [fa-search] [fa-pencil] [fa-trash]: Consultar/Editar/Borrar(*) registro.
- [fa-file-pdf-o]: Descargar PDF con los datos del registro. [+ info sobre PDF http://es.wikipedia.org/wiki/PDF]
- [fa-desktop]: Mostrar datos a través del Visor-PDF.
- [fa-share]: Compartir feed vía correo.
- [fa-tag]: Marcar feed como pendiente.
- [fa-tag]: Marcar feed como interesante.
- [fa-star]: Añadir feed a favoritos.


Sobre el listado ademas de la opción normal de busqueda, encontrará las siguientes funciones:

- Selector de canal RSS: le permite filtrar rapidamente el canal RSS.
- [fa-download]: Con este botón fuerza a que se verifique si hay post nuevos que descargar de todas las suscripciones RSS (Según la cantidad de RSS suscrito esta acción puede tardar).
- Selector de **acciones para multiples feeds**:
 - //Opciones//: Descarga y visualización en formato PDF.
 - //Marcar como//: Leidos, No leidos, Pendientes, No pendientes, Interesantes, No interesantes.
 - //Filtrar por estado//: Todos, Leidos, Pendientes, Interesantes.
 - //Filtrar por fecha publicación//: Todos, Hoy, Ayer, Semana, Mes.
- [fa-trash] Borrar los Feeds RSS seleccionados (*).


**(*)** Más información sobre la configuración de borrado de feeds en la [configuración general http://viewpdf/page=maincfg]

===Opciones de filtro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

==Formulario de feeds==

[feeds-formulario.png]

El modo //Consulta// de un post le permite acceder a la fuente original, haciendo clic en el enlace de la cabecera. Puede marcar como pendiente e interesante el articulo. Con el botón de la parte inferior del post puede compartirlo, por ejemplo, para recomendarlo a otra persona. Para ver el contenido del post con más detalle, haga clic en //Zoom del post//.

===Pestaña Datos del registro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Carpetas===

Encontrará más información sobre opciones de carpetas en la **[ayuda general http://viewpdf/page=home]**.

