


=Formas de pago=

Esta aplicación le permite llevar un control de todas formas de pago que utilice la entidad. 

[../img/formaspago-listado.png]

==Listado de formas de pago==

En el listado de formas de pago podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica la forma de pago. 
- **Nombre:** Nombre de la forma de pago.
- **Descripción:** Descripción del forma de pago.


===Opciones del listado===

Sobre cada registro. Podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [../../lib/silk/icons/magnifier.png][../../lib/silk/icons/pencil.png][../../lib/silk/icons/delete.png]: Consultar/Editar/Borrar registro.


===Opciones de filtro===

[En la ayuda general encontrara más información http://viewpdf/page=home]

==Formulario de formas de pago==

Esta es la aplicación de formas de pago, con ella podrá añadir, modificar y visionar todos los datos de los formas de pago clasificados en diferentes pestañas: datos principales, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del forma de pago===

En esta pestaña podrá visualizar y modificar los principales datos de la forma de pago. A continuación le relacionamos todos los campos de información.

[../img/formaspago-formulario.png]

- **Nombre (*):** Nombre del forma de pago.
- **Descripción:** Descripción del forma de pago.


(*) **Campos obligatorios a la hora de crear o modificar un forma de pago.**

===Pestaña Datos del registro===

[En la ayuda general encontrara más información http://viewpdf/page=home]

===Pestaña Carpetas===

[En la ayuda general encontrara más información http://viewpdf/page=home]