


=Gastos=

Esta aplicación le permite llevar un control de todos gastos que se realicen en la empresa.

[gastos-listado.png]

==Listado de gastos==

En el listado de gastos podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica el gasto.
- **Empresa:** Empresa donde se ha realizado el gasto
- **Fecha:** Fecha en la que se realizo el gasto
- **Base (*):** Importe económico antes de impuestos.
- **Total (*):** Importe total del gasto.
- **Liq.:** Determina si el gasto esta liquidado. **Los gastos no liquidados se marcan con fondo rojo.**
- **Fecha liq.:** Fecha de liquidación del gasto.
- **NV:** Número de vencimientos introducidos sobre este gasto.
- **Cuenta:** Cuenta donde se contabilizara este gasto.


(*) **Al final de listado se incluye el sumatorio de estas columnas, tenga en cuenta que el resultado solo incluye las columnas visibles por pagina.**

**Recuerde**: Los eventos se pueden organizar arrastrandolos a la carpeta de usuario que desee.

===Opciones del listado===

Sobre cada registro. Podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [fa-search] [fa-pencil] [fa-trash] Consultar/Editar/Borrar registro.
- [fa-clone] Con esta acción se le llevara a la creación de un nuevo registro utilizando los datos del seleccionado.


Este listado dispone ademas de las siguientes acciones:

- [fa-file-excel-o] Exportar el listado de todos los gastos a un archivo con formato Excel.
- [fa-save] Liquida los gastos seleccionados indicando la fecha de hoy.


===Opciones de filtro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Opciones de gráficas y estadísticas===

En esta pestaña podrá ver estadísticas sobre los gastos realizados el último año.

[gastos-listado-graficas.png]

==Formulario de gastos==

Esta es la aplicación de gastos, con ella podrá añadir, modificar y visionar todos los datos del seguimiento clasificados en diferentes pestañas: datos principales, ficheros adjuntos, vencimientos, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del gasto===

En esta pestaña podrá visualizar y modificar los principales datos del gasto. A continuación le relacionamos todos los campos de información.

[gastos-formulario.png]

- **Cuenta (*):** Cuenta donde se contabilizara el gasto.
- **Epígrafe (*):** Actividad económica a la cual se vinculara el gasto.
- **Buscador:** Buscador de proveedores.
- **Cliente:** Para indicar el cliente al cual vincular el gasto.
- **Proveedor:** Nombre del proveedor donde se ha realizado el gasto.
- **Proyecto:** Para vincular el proyecto en el que se ha realizado el gasto.
- **N. Fac.:** Número de factura del gasto.
- **Fecha (*):** Fecha del gasto.
- **Descripción (*):** Descripción del gasto realizado.
- **Base (*):** Importe del gastos antes de aplicar los impuestos pertinentes, campo calculado por la aplicación.
- **IVA (%)(*):** Porcentaje IVA.
- **Total (*):** Importe total del gasto realizado.
- **IRPF (%)(*):** Porcentaje de IRPF que se aplica.
- **Pagador (*):** Selector para indicar quien ha realizado el pago
- **Liquidado:** Selector para determinar si el gasto esta liquidado.
- **Forma de pago (*):** Selector para determinar la forma de pago utilizada.
- **Fecha Liq.:** Fecha de liquidación del gasto.


(*) **Campos obligatorios a la hora de crear o modificar un gasto.**

===Pestaña Ficheros adjuntos===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Nuevos ficheros===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Vencimientos===

En esta pestaña podrá crear diferentes vencimientos para liquidar el gasto.

[gastos-formulario-vencimientos.png]

===Pestaña Datos del registro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Carpetas===

Encontrará más información sobre opciones de carpetas en la **[ayuda general http://viewpdf/page=home]**.
