


=Grupos=

Esta aplicación le permite llevar un control de todos grupos de la aplicación.

[../img/grupos-listado.png]

==Listado de grupos==

En el listado de grupos podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica al grupo.
- **Nombre:** Nombre del grupo.
- **Descripción:** Descripción del grupo.


===Opciones del listado===

Sobre cada registro. Podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [../../lib/silk/icons/magnifier.png][../../lib/silk/icons/pencil.png][../../lib/silk/icons/delete.png]: Consultar/Editar/Borrar registro.


===Opciones de filtro===

[En la ayuda general encontrara más información http://viewpdf/page=home]

==Formulario de grupos==

Esta es la aplicación de grupos, con ella podrá añadir, modificar y visionar todos los datos de los grupos clasificados en diferentes pestañas: datos principales, permisos por aplicación, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del grupo===

En esta pestaña podrá visualizar y modificar los principales datos del grupo. A continuación le relacionamos todos los campos de información.

[../img/grupos-formulario.png]

- **Usuario (*):** Nombre del grupo.
- **Descripción :** Descrpción del grupo.


(*) **Campos obligatorios a la hora de crear o modificar un grupo.**

===Pestaña permisos por aplicación===

En esta pestaña podrá aplicar los permisos al grupo.

[../img/grupos-formulario-permisos-aplicacion.png]

===Pestaña Datos del registro===

[En la ayuda general encontrara más información http://viewpdf/page=home]

===Pestaña Carpetas===

[En la ayuda general encontrara más información http://viewpdf/page=home]