


=Partes de trabajo=

Esta aplicación le permite llevar un control de todos partes de trabajo que realicen los trabajadores en la empresa.

[partes-listado.png]

==Listado de partes de trabajo==

En el listado de partes de trabajo podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica el trabajo.
- **Cliente:** Para que cliente se ha realizado el trabajo.
- **Proyecto:** Nombre del proyecto sobre el que se cargara el trabajo realizado
- **Tarea:** Nombre descriptivo del trabajo realizado.
- **Fecha:** Fecha en que se realizo el trabajo.
- **Horas (*):** Horas que se han empleado para finalizar la trabajo.
- **Precio (*):** Precio hora en función de la categoría laboral.
- **Total (*):** Importe total del trabajo realizado.
- **Liq.:** Determina si el parte esta liquidado. **Los partes no liquidados se marcan con fondo rojo.**
- **Fecha liq.:** Fecha de liquidación del parte.
- **NC:** Número de comentarios introducidos sobre este parte.
- **NF:** Número de ficheros vinculados este parte.


(*) **Al final de listado se incluye el sumatorio de estas columnas, tenga en cuenta que el resultado solo incluye las columnas visibles por pagina.**

**Recuerde**: Los eventos se pueden organizar arrastrandolos a la carpeta de usuario que desee.

===Opciones del listado===

Sobre cada registro. Podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [fa-search] [fa-pencil] [fa-trash]: Consultar/Editar/Borrar registro.
- [fa-clone]: Con esta acción se le llevara a la creación de un nuevo registro utilizando los datos del seleccionado.
- [fa-file-pdf-o]: Descargar PDF con los datos del registro. [(más info sobre PDF) http://es.wikipedia.org/wiki/PDF]
- [fa-desktop]: Mostrar datos a través del Visor-PDF.
- [fa-share]: Preparara un correo con el registro seleccionado adjuntado como archivo PDF.


Este listado dispone ademas de las siguientes acciones:

- [fa-file-excel-o]: Exportar el listado de todos los partes de trabajo a un archivo con formato Excel.
- [fa-file-pdf-o]: Descargar los partes seleccionados a un archivo en formato. PDF.
- [fa-desktop]: Visualizar los partes seleccionados en formato. PDF en pantalla.
- [fa-share]: Preparara un correo con los partes seleccionados adjuntados como archivos PDF.
- [fa-save]: Liquida los partes seleccionados indicando la fecha de hoy.


===Opciones de filtro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Opciones de gráficas y estadísticas===

En esta pestaña podrá ver estadísticas sobre los partes realizados el último año y el top 10 de clientes mas activos.

[partes-listado-graficas.png]

==Formulario de partes de trabajo==

Esta es la aplicación de partes de trabajo, con ella podrá añadir, modificar y visionar todos los datos de los gastos clasificados en diferentes pestañas: datos principales, ficheros adjuntos, vencimientos, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del parte de trabajo===

En esta pestaña podrá visualizar y modificar los principales datos del parte. A continuación le relacionamos todos los campos de información.

[partes-formulario.png]

- **Cliente:** Para vincular el cliente para el que se realiza el trabajo.
- **Proyecto:** Para vincular el proyecto en el que esta incluido este trabajo.
- **Nombre (*):** Nombre descriptivo del trabajo a realizar.
- **Fecha (*):** Fecha del trabajo.
- **Comentarios (*):** Para añadir datos o notas importantes relacionadas con el trabajo realizado.
- **Horas (*):** Horas que se han utilizado para realizar el trabajo.
- **Precio (*):** Precio unitario.
- **Total (*):** Importe total del trabajo realizado, campo calculado por la aplicación.
- **Liquidado:** Selector para determinar si el parte esta liquidado.
- **Fecha Liq.:** Fecha de liquidación del parte.


(*) **Campos obligatorios a la hora de crear o modificar un parte.**

===Pestaña Comentarios===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Ficheros adjuntos===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Nuevos comentarios===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Nuevos ficheros===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Datos del registro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Carpetas===

Encontrará más información sobre opciones de carpetas en la **[ayuda general http://viewpdf/page=home]**.
