


=Tipos de evento=

Esta aplicación le permite llevar un control de todos tipos de evento que se utilizan en la aplicación eventos.

[../img/tiposevento-listado.png]

==Listado de tipos de evento==

En el listado de tipos de evento podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica del tipo de evento. 
- **Nombre:** Nombre del tipo de evento.
- **Descripción:** Descripción del tipo de evento.


===Opciones del listado===

Sobre cada registro. Podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [../../lib/silk/icons/magnifier.png][../../lib/silk/icons/pencil.png][../../lib/silk/icons/delete.png]: Consultar/Editar/Borrar registro.


===Opciones de filtro===

[En la ayuda general encontrara más información http://viewpdf/page=home]

==Formulario de tipos de evento==

Esta es la aplicación de tipos de evento, con ella podrá añadir, modificar y visionar todos los datos del tipo de evento clasificados en diferentes pestañas: datos principales, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del tipo de evento===

En esta pestaña podrá visualizar y modificar los principales datos del tipo de evento. A continuación le relacionamos todos los campos de información.

[../img/tiposevento-formulario.png]

- **Nombre (*):** Nombre del tipo de evento.
- **Descripción:** Descripción del tipo de evento.


(*) **Campos obligatorios a la hora de crear o modificar un forma de pago.**

===Pestaña Datos del registro===

[En la ayuda general encontrara más información http://viewpdf/page=home]

===Pestaña Carpetas===

[En la ayuda general encontrara más información http://viewpdf/page=home]