Some SaltOS changes:

php << EOF
<?php
file_put_contents("contents.css",str_replace("font-size: 12px;","font-size: 11px;",file_get_contents("contents.css")));
file_put_contents("contents.css",str_replace("margin: 20px;","",file_get_contents("contents.css")));
file_put_contents("contents.css",str_replace("font-size: 13px;","",file_get_contents("contents.css")));
file_put_contents("contents.css",str_replace("line-height: 1.6;","",file_get_contents("contents.css")));
file_put_contents("skins/kama/editor.css",str_replace("-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;border:1px solid #d3d3d3;padding:5px","margin:1px",file_get_contents("skins/kama/editor.css")));
file_put_contents("skins/kama/editor.css",str_replace(".cke_button__source_label,","",file_get_contents("skins/kama/editor.css")));
file_put_contents("ckeditor.min.js",str_replace('[a.lang.editor,a.name].join(", ")','""',file_get_contents("ckeditor.min.js")));
?>
EOF

REMOVED samples
