


=Base de dades=

Aquesta aplicació li permet fer còpies de seguretat i restaurar una còpia anterior.


==Formulari Exportar (realitzar la còpia de seguretat)==

Aquest formulari li permet realitzar còpies de seguretat, només té fer clic al botó i indicar on voleu desar la còpia.

[datacfg-formulario-exportar.png]

==Formulari Importa (Restaurar Còpia de seguretat)==

Aquest formulari li permet restaurar còpies de seguretat anteriors, només té seleccionar l'arxiu que voleu restaurar i fer clic al botó.

[datacfg-formulario-importar.png]
