


=Fitxers adjunts=

SaltOS li permet afegir un o més fitxers a la gran majoria d'aplicacions, per exemple, en clients, projectes, esdeveniments, pressupostos, correus electrònics, etc. L'aplicació //Fitxers adjunts//  li permet buscar i accedir ràpidament als fitxers pujats. D'aquesta manera té la possibilitat d'obtenir un fitxer si no recordo on ho ha guardat.

==Llistat de fitxers adjunts==

El llistat de fitxers adjunts li mostra el nom de l'aplicació, el codi i el nom de l'element (factura, pressupost, correu) que conté el fitxer en qüestió. També podrà veure el nom del propietari d'aquest element, la data i hora de creació de l'element així com el nom i la mida del fitxer.

Per descarregar o veure el fitxer, feu clic a la icona corresponent a les últimes columnes de llistat.

Per accedir directament a l'element que conté el fitxer, feu clic en el seu nom (tercera columna).
