


=Prioritats=

Aquesta aplicació li permet portar un control de totes prioritats que s'utilitzen en les diferents aplicacions com esdeveniments, tasques, etc ...

[prioridades-listado.png]

==Llistat de prioritats==

En el llistat de prioritats podrà trobar les columnes més importants del registre:

- **Codi .:**  Codi numèric que identifica la prioritat.
- **Nom:**  Nom de la prioritat.
- **Descripció:**  Descripció de la prioritat.


===Opcions del llistat===

Sobre cada registre. Podrà realitzar una sèrie d'accions que estan representades pels següents icones:

- [fa-search] [fa-pencil] [fa-trash]: Consultar / Edita / Suprimeix registre.


===Opcions de filtre===

Trobareu més informació sobre opcions de filtre dels llistats a la **[ayuda general http://viewpdf/page=home]**.

==Formulari de prioritats==

Aquesta és l'aplicació de prioritats, amb ella podrà afegir, modificar i visionar totes les dades de les prioritats classificats en diferents pestanyes: dades principals, dades sobre les modificacions del registre i assignacions a carpetes.

===Pestanya Dades de la prioritat===

En aquesta pestanya podrà visualitzar i modificar les principals dades de la prioritat. A continuació li relacionem tots els camps d'informació.

[prioridades-formulario.png]

- **Nom (*):**  Nom de la prioritat.
- **Descripció:**  Descripció de la prioritat.


(*) **Camps obligatoris a l'hora de crear o modificar un forma de pagament.**

===Pestanya Dades del registre===

Trobareu més informació sobre opcions de filtre dels llistats a la **[ayuda general http://viewpdf/page=home]**.

===Pestanya Carpetes===

Trobareu més informació sobre opcions de carpetes en la **[ayuda general http://viewpdf/page=home]**.
