


=Tipus d'esdeveniment=

Aquesta aplicació li permet portar un control de tots tipus d'esdeveniment que s'utilitzen en l'aplicació esdeveniments.

[tiposevento-listado.png]

==Llistat de tipus d'esdeveniment==

En el llistat de tipus d'esdeveniment podrà trobar les columnes més importants del registre:

- **Codi.:** Codi numèric que identifica del tipus d'esdeveniment.
- **Nom:** Nom del tipus d'esdeveniment.
- **Descripció:** Descripció del tipus d'esdeveniment.


===Opcions del llistat===

Sobre cada registre. Podrà realitzar una sèrie d'accions que estan representades pels següents icones:

- [fa-search] [fa-pencil] [fa-trash] Consultar / Edita / Suprimeix registre.


===Opcions de filtre===

Trobareu més informació sobre opcions de filtre dels llistats a la **[ayuda general http://viewpdf/page=home]**.

==Formulari de tipus d'esdeveniment==

Aquesta és l'aplicació de tipus d'esdeveniment, amb ella podrà afegir, modificar i visionar totes les dades del tipus d'esdeveniment classificats en diferents pestanyes: dades principals, dades sobre les modificacions del registre i assignacions a carpetes.

===Pestanya Dades del tipus d'esdeveniment===

En aquesta pestanya podrà visualitzar i modificar les principals dades del tipus d'esdeveniment. A continuació li relacionem tots els camps d'informació.

[tiposevento-formulario.png]

- **Nom (*):** Nom del tipus d'esdeveniment.
- **Descripció:** Descripció del tipus d'esdeveniment.


(*) **Camps obligatoris a l'hora de crear o modificar un forma de pagament.**

===Pestanya Dades del registre===

Trobareu més informació sobre opcions de filtre dels llistats a la **[ayuda general http://viewpdf/page=home]**.

===Pestanya Carpetes===

Trobareu més informació sobre opcions de carpetes en la **[ayuda general http://viewpdf/page=home]**.
