


=Favoritos=

La aplicación le permitire almacenar catalogar todos los enlaces favoritos que vaya recopilando.

==Listado de favoritos==

El listado de entradas le muestra los últimos favoritos agregados.

[favoritos-listado.png]

- **Cód.:** Código numérico que identifica el enlace.
- **URL:** URL del enlace.
- **Nombre:** Nombre detectado en las cabeceras de la pagina web.
- **Descripción:** Descipción detectada en las cabeceras de la pagina web.
- **Fecha:** Día y hora que se guardo el enlace.


===Opciones del listado===

Sobre cada registro podrá realizar una serie de acciones que están representadas por los siguientes iconos:

[fa-trash] Borrar registro.


Sobre el listado ademas de la opción normal de busqueda, encontrará las siguientes funciones:

- Guardado del enlace, introduzca la URL en la caja de texto, despues de hacer clic en el botón de nuevo favorito, SaltOS detectara las cabeceras de la pagina para detectar el resto de información..


===Opciones de filtro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.
