


=Tipos de evento=

Esta aplicación le permite llevar un control de todos tipos de evento que se utilizan en la aplicación eventos.

[tiposevento-listado.png]

==Listado de tipos de evento==

En el listado de tipos de evento podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica del tipo de evento.
- **Nombre:** Nombre del tipo de evento.
- **Descripción:** Descripción del tipo de evento.


===Opciones del listado===

Sobre cada registro. Podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [fa-search] [fa-pencil] [fa-trash] Consultar/Editar/Borrar registro.


===Opciones de filtro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

==Formulario de tipos de evento==

Esta es la aplicación de tipos de evento, con ella podrá añadir, modificar y visionar todos los datos del tipo de evento clasificados en diferentes pestañas: datos principales, datos sobre las modificaciones del registro y asignaciones a carpetas.

===Pestaña Datos del tipo de evento===

En esta pestaña podrá visualizar y modificar los principales datos del tipo de evento. A continuación le relacionamos todos los campos de información.

[tiposevento-formulario.png]

- **Nombre (*):** Nombre del tipo de evento.
- **Descripción:** Descripción del tipo de evento.


(*) **Campos obligatorios a la hora de crear o modificar un forma de pago.**

===Pestaña Datos del registro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

===Pestaña Carpetas===

Encontrará más información sobre opciones de carpetas en la **[ayuda general http://viewpdf/page=home]**.