


=States=

This application lets you keep track of all states that are used in different applications.

[estados-listado.png]

==List of states==

In the list of states you will find the most important pillars of registration:

- **Ref .:**  Numeric code that identifies the state.
- **Name:**  State name.
- **Application:**  Application that is linked state.
- **Location:**  Status position compared to other states linked with your application.
- **Description:**  Description of the state in which cases are used, etc ...
- **Active:**  If the state can be used in the linked application.


===Listing Options===

On each record. You can perform a series of actions that are represented by the following icons:

- [fa-search] [fa-pencil] [fa-trash]: Check / Edit / Delete Record.


===Filter Options===

For more information about the filter options listed in the **[ayuda general http://viewpdf/page=home]**.

==States form==

This is the application of states, with it you can add, modify and view all data from the states ranked in different tabs: main data, application permissions, data on the registry modifications and assignments to folders.

===State Data Tab===

In this tab you can view and modify the main state data. Here we relate all information fields.

[estados-formulario.png]

- **Name (*):**  State name.
- **Application (*):**  Application that is linked state.
- **Position (*):**  Status position compared to other states linked with your application.
- **Active:**  If the state can be used in the linked application.
- **Description:**  Description of the state in which cases are used, etc ...


(*) **Required when creating or modifying a state Campos.**

===Registry Data Tab===

For more information about the filter options listed in the **[ayuda general http://viewpdf/page=home]**.

===Tab Folders===

For more information on Folder Options **[ayuda general http://viewpdf/page=home]**.
