


=Attachments=

SaltOS lets you add one or more files to the vast majority of applications, for example, customers, projects, events, budgets, emails, etc. The application //Attachments//  allows you to quickly search and access the files uploaded. This way you have the possibility to obtain a file if I do not remember where you saved it.

==List of attachments==

The list of attachments displays the application name, code and the item name (invoice, quote, e) containing the file in question. You will also see the name of the owner of this item, the date and time of creation of the element and the name and file size.

To download or view the file, click the icon in the last column listing.

For direct access to the element containing the file, click its name (third column).
