


=Types of events=

This application lets you keep track of all event types that are used in the application events.

[tiposevento-listado.png]

==List of event types==

In the list of event types you will find the most important pillars of registration:

- **Ref .:**  Numeric code that identifies the type of event.
- **Name:**  Name the type of event.
- **Description:**  Description of the type of event.


===Listing Options===

On each record. You can perform a series of actions that are represented by the following icons:

- [../../lib/silk/icons/magnifier.png][../../lib/silk/icons/pencil.png][../../lib/silk/icons/delete.png]: Check / Edit / Delete Record.


===Filter Options===

For more information about the filter options listed in the **[ayuda general http://viewpdf/page=home]**.

==Form event types==

This is the application of event types, with it you can add, modify and view all data on the event type classified in different tabs: main data, data on the registry modifications and assignments to folders.

===Data Tab event type===

In this tab you can view and modify the main details of the event type. Here we relate all information fields.

[tiposevento-formulario.png]

- **Name (*):**  Name the type of event.
- **Description:**  Description of the type of event.


(*) **Required when creating or modifying a form of payment Campos.**

===Registry Data Tab===

For more information about the filter options listed in the **[ayuda general http://viewpdf/page=home]**.

===Tab Folders===

For more information on Folder Options **[ayuda general http://viewpdf/page=home]**.
