/* SANZ FIXES */
h3.ui-accordion-header.ui-state-default{border-color:#123456;}
div.ui-accordion-content.ui-widget-content{border-color:#123456;}
h3.ui-accordion-header.ui-state-default{background-color:#123456;}
h3.ui-accordion-header.ui-state-default{color:#234567;}
h3.ui-accordion-header.ui-state-default .ui-icon{background-image:url("images/ui-icons_234567_256x240.png");}
h3.ui-accordion-header.ui-state-hover{background:#fbec88;}
h3.ui-accordion-header.ui-state-hover{color:#363636;}
h3.ui-accordion-header.ui-state-hover .ui-icon{background-image:url("images/ui-icons_363636_256x240.png");}

/* SANZ FIXES */
body{background-color:#345678;}

/* SANZ FIXES */
.cke.ui-state-default{background:#56789a;}
.cke.ui-state-hover{background:#fbec88;}
