/* SANZ FIXES */
h3.ui-accordion-header.ui-state-default{border-color:#234567;}
div.ui-accordion-content.ui-widget-content{border-color:#234567;}
h3.ui-accordion-header.ui-state-default{background-color:#234567;}
h3.ui-accordion-header.ui-state-default{color:#ffffff;}
h3.ui-accordion-header.ui-state-default .ui-icon{background-image:url("images/ui-icons_ffffff_256x240.png");}
h3.ui-accordion-header.ui-state-hover{background:#fbec88;}
h3.ui-accordion-header.ui-state-hover{color:#333333;}
h3.ui-accordion-header.ui-state-hover .ui-icon{background-image:url("images/ui-icons_444444_256x240.png");}

/* SANZ FIXES */
body{background-color:#000000;}

/* SANZ FIXES */
.accordion-link .ui-state-hover{color:#ffffff;}
.accordion-link .ui-state-focus{color:#ffffff;}
.cke.ui-state-default{background:#f6f6f6;}
.cke.ui-state-hover{background:#fbec88;}
