


=Proveedores=

Esta aplicación le permite llevar un control de todos sus proveedores.

[proveedores-listado.png]

==Listado de proveedores==

En el listado de proveedores podrá encontrar las columnas mas importantes del registro:

- **Cód.:** Código numérico que identifica al proveedor.
- **N.I.F:** Número de identificación fiscal facilitado por la hacienda publica.
- **Nombre:** Nombre del proveedor.
- **Teléfono fijo:** Teléfono fijo principal para ponernos en contacto.
- **Teléfono móvil:** Teléfono móvil principal para ponernos en contacto.
- **Cuenta de correo:** Cuenta de correo principal para ponernos en contacto.


===Opciones del listado===

Sobre cada registro podrá realizar una serie de acciones que están representadas por los siguientes iconos:

- [fa-search] [fa-pencil] [fa-trash] Consultar/Editar/Borrar registro.
- [fa-address-card] Descargar datos del registro en formato Vcard. [(más info sobre VCARD) http://es.wikipedia.org/wiki/VCard]
- [fa-qrcode] Visualizar QRCode con los datos del registro. [(más info sobre QRCode) http://es.wikipedia.org/wiki/C%C3%B3digo_QR]


===Opciones de filtro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.

==Formulario de proveedores==

Esta es la aplicación de proveedores con ella podrá añadir, modificar y visionar todos los datos del proveedor clasificados en diferentes pestañas. Datos principales, comentarios, fichero adjuntos, gráficas y estadísticas sobre las compras realizadas, datos sobre las modificaciones del registro, ...

===Pestaña Datos del proveedor===

En esta pestaña podrá visualizar y modificar los principales datos de proveedor. A continuación le relacionamos todos los campos de información.

[proveedores-formulario.png]

- **Nombre comercial (*):** Nombre comercial del proveedor.
- **Nombre Fiscal (*):** Nombre fiscal que se utiliza en los documentos legales como facturas, contratos, etc..
- **N.I.F:** Número de Identificación fiscal, número proporcionado por la hacienda publica con el que se identifica a la entidad.
- **Mostrar como (*):** Este el es nombre que se utilizara en los listado y selectores, en caso de ser una persona podría dedicarse para incluir el apodo.
- **Dirección:** Dirección de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **País:** País de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Provincia:** Provincia de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Población:** Población de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Código postal:** Código postal de la entidad, se utilizara en documentos legales tales como facturas, contratos, etc..
- **Email:** Cuenta de correo principal de contacto es la que se visualizara en todos listados.
- **Web:** Web principal de contacto es el que se visualizara en todos listados.
- **Número Fijo:** Fijo principal de contacto es el que se visualizara en todos listados.
- **Número Móvil:** Móvil principal de contacto es el que se visualizara en todos listados.
- **Numero Fax:** Fax principal de contacto es el que se visualizara en todos listados.
- **Corriente:** Cuenta corriente que se utiliza para realizar los cargos de las compras realizadas por este proveedor.
- **Contable:** Cuenta contable que se utilizara en el sistema contable de la empresa.
- **Día de pago:** Día en el cual se han de realizar los cargos de las compras realizadas durante todo el mes.
- **Comentario:** Para poder indicar comentarios sobre este proveedor.


(*) **Campos obligatorios a la hora de crear o modificar un proveedor.**

Ademas, en la primera pestaña tiene unos **botones de acción.**

- **[fa-plus-circle] Añadir contacto:** Le llevara al formulario de nuevo contacto para que pueda rellenar la información pertinente y lo relacionara directamente con este proveedor.


===Pestaña Gráficas y estadísticas===

En esta pestaña podrá ver las gráficas y estadísticas de gastos realizados en el último año a este proveedor.

[proveedores-formulario-graficas.png]

===Pestaña Datos del registro===

Encontrará más información sobre opciones de filtro de los listados en la **[ayuda general http://viewpdf/page=home]**.
