/* SANZ FIXES */
.ui-accordion-header.ui-state-default{border-color:#789abc;}
.ui-accordion-content.ui-widget-content{border-color:#789abc;}
.ui-accordion-header.ui-state-default{background-color:#789abc;}
.ui-accordion-header.ui-state-default{color:#89abcd;}
.ui-accordion-header.ui-state-default .ui-icon{background-image:url("images/ui-icons_89abcd_256x240.png");}
.ui-accordion-header.ui-state-hover{background:#fbec88;}
.ui-accordion-header.ui-state-hover{color:#363636;}
.ui-accordion-header.ui-state-hover .ui-icon{background-image:url("images/ui-icons_363636_256x240.png");}

/* SANZ FIXES */
body{background-color:#345678;}

/* SANZ FIXES */
.cke.ui-state-default{background:#56789a;}
.cke.ui-state-hover{background:#fbec88;}
