/* SANZ FIXES */
.ui-accordion-header.ui-state-default{border-color:#789abc;}
.ui-accordion-content.ui-widget-content{border-color:#789abc;}
.ui-accordion-header.ui-state-default{background-color:#789abc;}
.ui-accordion-header.ui-state-default{color:#89abcd;}
.ui-accordion-header.ui-state-default .ui-icon{background-image:url("images/ui-icons_89abcd_256x240.png");}
.ui-accordion-header.ui-state-hover{background-color:#fbec88;}
.ui-accordion-header.ui-state-hover{color:#363636;}
.ui-accordion-header.ui-state-hover .ui-icon{background-image:url("images/ui-icons_363636_256x240.png");}

/* SANZ FIXES */
body{background-color:#345678;}

/* SANZ FIXES */
.ui-widget-content a.ui-state-default{background-color:#123456;}
.ui-widget-content a.ui-state-default{color:#234567;}
.ui-widget-content a.ui-state-default .ui-icon{background-image:url("images/ui-icons_234567_256x240.png");}
.ui-widget-content a.ui-state-hover{background-color:#fbec88;}
.ui-widget-content a.ui-state-hover{color:#363636;}
.ui-widget-content a.ui-state-hover .ui-icon{background-image:url("images/ui-icons_363636_256x240.png");}
.ui-widget-content a.ui-state-focus{background-color:#fbec88;}
.ui-widget-content a.ui-state-focus{color:#363636;}
.ui-widget-content a.ui-state-focus .ui-icon{background-image:url("images/ui-icons_363636_256x240.png");}

/* SANZ FIXES */
.helperbuttons select.ui-state-default{background-color:#123456;}
.helperbuttons select.ui-state-default{color:#234567;}
.helperbuttons select.ui-state-hover{background-color:#fbec88;}
.helperbuttons select.ui-state-hover{color:#363636;}
.helperbuttons select.ui-state-focus{background-color:#fbec88;}
.helperbuttons select.ui-state-focus{color:#363636;}

/* SANZ FIXES */
.ui-dialog-buttonpane button.ui-button{background-color:#123456;}
.ui-dialog-buttonpane button.ui-button{color:#234567;}
.ui-dialog-buttonpane button.ui-button .ui-icon{background-image:url("images/ui-icons_234567_256x240.png");}
.ui-dialog-buttonpane button.ui-button:hover{background-color:#fbec88;}
.ui-dialog-buttonpane button.ui-button:hover{color:#363636;}
.ui-dialog-buttonpane button.ui-button:hover .ui-icon{background-image:url("images/ui-icons_363636_256x240.png");}
.ui-dialog-buttonpane button.ui-button:focus{background-color:#fbec88;}
.ui-dialog-buttonpane button.ui-button:focus{color:#363636;}
.ui-dialog-buttonpane button.ui-button:focus .ui-icon{background-image:url("images/ui-icons_363636_256x240.png");}
